# Dental-Clinic-Management-System-Based-on-Springboot-

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: WebConfigurer.java
src/main/java/com/controller/: JiaofeixinxiController.java  MessagesController.java  NewsController.java  WenzhenxinxiController.java  YaopinxinxiController.java  YishengController.java  YonghuController.java  YuyueguahaoController.java
src/main/java/com/dao/: JiaofeixinxiDao.java  MessagesDao.java  NewsDao.java  WenzhenxinxiDao.java  YaopinxinxiDao.java  YishengDao.java  YonghuDao.java  YuyueguahaoDao.java
src/main/java/com/entity/: JiaofeixinxiEntity.java  MessagesEntity.java  NewsEntity.java  WenzhenxinxiEntity.java  YaopinxinxiEntity.java  YishengEntity.java  YonghuEntity.java  YuyueguahaoEntity.java
src/main/java/com/entity/model/: JiaofeixinxiModel.java  MessagesModel.java  NewsModel.java  WenzhenxinxiModel.java  YaopinxinxiModel.java  YishengModel.java  YonghuModel.java  YuyueguahaoModel.java
src/main/java/com/entity/view/: JiaofeixinxiView.java  MessagesView.java  NewsView.java  WenzhenxinxiView.java  YaopinxinxiView.java  YishengView.java  YonghuView.java  YuyueguahaoView.java
src/main/java/com/entity/vo/: JiaofeixinxiVO.java  MessagesVO.java  NewsVO.java  WenzhenxinxiVO.java  YaopinxinxiVO.java  YishengVO.java  YonghuVO.java  YuyueguahaoVO.java
src/main/java/com/service/: JiaofeixinxiService.java  MessagesService.java  NewsService.java  WenzhenxinxiService.java  YaopinxinxiService.java  YishengService.java  YonghuService.java  YuyueguahaoService.java
src/main/java/com/service/impl/: JiaofeixinxiServiceImpl.java  WenzhenxinxiServiceImpl.java
src/main/webapp/front/: index.jsp
src/main/webapp/front/js/: config.js
src/main/webapp/front/modules/http/: http.js
src/main/webapp/front/pages/config/: add.jsp  center.jsp  detail.jsp  list.jsp  register.jsp
src/main/webapp/front/pages/home/: home.jsp
src/main/webapp/front/pages/jiaofeixinxi/: add.jsp  center.jsp  detail.jsp  list.jsp  register.jsp
src/main/webapp/front/pages/login/: login.jsp
src/main/webapp/front/pages/messages/: list.jsp
src/main/webapp/front/pages/news/: detail.jsp  list.jsp
src/main/webapp/front/pages/users/: add.jsp  center.jsp  detail.jsp  list.jsp  register.jsp
src/main/webapp/front/pages/wenzhenxinxi/: add.jsp  center.jsp  detail.jsp  list.jsp  register.jsp
src/main/webapp/front/pages/yaopinxinxi/: add.jsp  center.jsp  detail.jsp  list.jsp  register.jsp
src/main/webapp/front/pages/yisheng/: add.jsp  center.jsp  detail.jsp  list.jsp  register.jsp
src/main/webapp/front/pages/yonghu/: add.jsp  center.jsp  detail.jsp  list.jsp  register.jsp
src/main/webapp/front/pages/yuyueguahao/: add.jsp  center.jsp  detail.jsp  list.jsp  register.jsp
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/modules/jiaofeixinxi/: add-or-update.jsp  info.jsp  list.jsp
src/main/webapp/jsp/modules/messages/: add-or-update.jsp  info.jsp  list.jsp
src/main/webapp/jsp/modules/wenzhenxinxi/: add-or-update.jsp  info.jsp  list.jsp
src/main/webapp/jsp/modules/yaopinxinxi/: add-or-update.jsp  info.jsp  list.jsp
src/main/webapp/jsp/modules/yisheng/: add-or-update.jsp  info.jsp  list.jsp  register.jsp  user-info.jsp
src/main/webapp/jsp/modules/yonghu/: add-or-update.jsp  info.jsp  list.jsp  register.jsp  user-info.jsp
src/main/webapp/jsp/modules/yuyueguahao/: add-or-update.jsp  info.jsp  list.jsp
src/main/webapp/jsp/static/: head.jsp  topNav.jsp
src/main/webapp/jsp/utils/: baseUrl.jsp  menu.jsp
src/main/webapp/resources/css/: styles.css
